# chatbot_sdk_channel

./: .development.env  .gitignore  .metadata  README.md  analysis_options.yaml  chatbot_sdk_channel.podspec  chatbot_sdk_channel_flutter_1.podspec  chatbot_sdk_channel_test.podspec  chatbot_sdk_channel_v2.podspec  codemagic.yaml  publish.gradle  pubspec.yaml
.android/: build.gradle  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/app/: build.gradle
.android/src/main/: AndroidManifest.xml
.github/workflows/: release.yaml
.ios/.symlinks/plugins/: path_provider_foundation  shared_preferences_foundation  sqflite  webview_flutter_wkwebview
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
android/: local.properties
assets/: en.json  fr.json
ios/Flutter/: Generated.xcconfig  podhelper.rb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: channel.dart  chatbot_app.dart  chatbot_sdk_flutter_platform.dart  main.dart  providers.dart
lib/core/env/: env_reader.dart
lib/core/extensions/: context_extension.dart  date_extensions.dart  string_extensions.dart  text_style_extension.dart
lib/core/flavor/: flavor.dart
lib/core/router/: app_router.dart  named_route.dart
lib/core/utils/: misc.dart  platform_channel.dart  shared_pref.dart  websocket_constants.dart
lib/core/widgets/: idle_detector.dart
lib/i18n/: AppLocalizationsDelegate.dart  app_localization.dart
lib/providers/: prodviders.dart
lib/providers/src/: api_providers.dart  gateway_providers.dart  usecase_providers.dart
test/: widget_test.dart
test/cached_json/: start_conversation_response.dart
(+236 files in other folders)
