apply plugin: 'maven-publish'
apply plugin: '"com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"'
project.getGradle().projectsEvaluated {
    allprojects {
        publishing {
            repositories {
                maven {
                    url = uri("https://console.cloud.google.com/artifacts/maven/gcp-pocs-386219/northamerica-northeast2/think-research-maven-repo")
                    credentials(HttpHeaderCredentials) {
                         name = "terraform-service-account@gcp-pocs-386219.iam.gserviceaccount.com"
                         value = "3750b13c75a4500e26b7837213d01fd409a5b6dd"
                    }
                }
            }
        }
    }
}