// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name url_launcher_ios
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import Foundation
import SafariServices
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import url_launcher_ios
@objc @_hasMissingDesignatedInitializers final public class URLLauncherPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc deinit
}
